\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \exsheets@question@property [3]{}
\providecommand \exsheets@save@number [2]{}
\providecommand \exsheets@sum@of@points [1]{}
\providecommand \exsheets@sum@of@bonus [1]{}
\providecommand \exsheets@used@id [2]{}

\bibcite{paper}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Project Drivers}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Purpose of the Project}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Client, the Customer and other Stakeholders}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Users of the Product}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Project Constraints}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mandated Constraints}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Naming Conventions and Definitions}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Relevant Facts and Assumptions}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Functional Requirements}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Scope of the Work}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Scope of the Product}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Functional and Data Requirements}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Nonfunctional Requirements}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Look and Feel Requirements}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Usability and Humanity Requirements}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Performance Requirements}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Operational and Environmental Requirements}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Maintainability and Support Requirements}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Security Requirements}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Cultural and Political Requirements}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Legal Requirements}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Project Issues}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Open Issues}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Off-the-Shelf Solutions}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}New Problems}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Tasks}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Migration to the New Product}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Risks}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Costs}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}User Documentation and Training}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Waiting Room}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\textbf  {References}}{3}\protected@file@percent }
\exsheets@sum@of@points {0}
\exsheets@sum@of@bonus {0}
\gdef \numberofquestions {0}
