
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Module 5 - vertical clustering of variants &#8212; Refining Event Labels  documentation</title>
    <link rel="stylesheet" href="_static/graphite.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Module 4 - horizontal clustering of variants" href="horizontalClustering.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="horizontalClustering.html" title="Module 4 - horizontal clustering of variants"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Refining Event Labels  documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-5-vertical-clustering-of-variants">
<h1>Module 5 - vertical clustering of variants<a class="headerlink" href="#module-5-vertical-clustering-of-variants" title="Permalink to this headline">¶</a></h1>
<div class="line-block">
<div class="line"><br /></div>
</div>
<dl class="function">
<dt id="VerticalClustering.verticalClustering.createConnectedComponents">
<code class="descclassname">VerticalClustering.verticalClustering.</code><code class="descname">createConnectedComponents</code><span class="sig-paren">(</span><em>graphList</em>, <em>candidateLabels</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/VerticalClustering/verticalClustering.html#createConnectedComponents"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#VerticalClustering.verticalClustering.createConnectedComponents" title="Permalink to this definition">¶</a></dt>
<dd><p>creates the connected components for each imprecise label candidate</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>graphList</strong> – a list of graphs representing each cluster</li>
<li><strong>candidateLabels</strong> – a list of labels that should be refined</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">list of event names with their corresponding connected components, i.e., a list of tuples (event name, nodes), where nodes is a list containing the IDs of the nodes in that component</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="VerticalClustering.verticalClustering.inSameVariant">
<code class="descclassname">VerticalClustering.verticalClustering.</code><code class="descname">inSameVariant</code><span class="sig-paren">(</span><em>component1</em>, <em>component2</em>, <em>variants</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/VerticalClustering/verticalClustering.html#inSameVariant"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#VerticalClustering.verticalClustering.inSameVariant" title="Permalink to this definition">¶</a></dt>
<dd><p>Auxiliary function to determine if two connected components corresponding to the same label are in the same variant (according to section 5.4 in the paper)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>component1</strong> – first component given as a list of event IDs</li>
<li><strong>component2</strong> – second component given as a list of event IDs</li>
<li><strong>variants</strong> – list of variants given as a list of tuples (eventID, event label), i.e., a list of lists of tuples</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">boolean; True if the connected components are in the same variant, False otherwise</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="VerticalClustering.verticalClustering.ComponentsInSameVariant">
<code class="descclassname">VerticalClustering.verticalClustering.</code><code class="descname">ComponentsInSameVariant</code><span class="sig-paren">(</span><em>connectedComponents</em>, <em>variants</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/VerticalClustering/verticalClustering.html#ComponentsInSameVariant"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#VerticalClustering.verticalClustering.ComponentsInSameVariant" title="Permalink to this definition">¶</a></dt>
<dd><p>Gives the connected Components in the same variants based on a list of connected components</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>connectedComponents</strong> – a list of the connected components that consists of lists [label, event IDs]</li>
<li><strong>variants</strong> – list of variants given as a list of tuples (eventID, event label), i.e., a list of lists of tuples</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">a list of the connected components in the same variant that consists of lists [label, event IDs]</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="VerticalClustering.verticalClustering.getPosition">
<code class="descclassname">VerticalClustering.verticalClustering.</code><code class="descname">getPosition</code><span class="sig-paren">(</span><em>event</em>, <em>variants</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/VerticalClustering/verticalClustering.html#getPosition"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#VerticalClustering.verticalClustering.getPosition" title="Permalink to this definition">¶</a></dt>
<dd><p>Auxiliary function to determine the position of an event given its event ID</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>event</strong> – event ID of the event we need the position of</li>
<li><strong>variants</strong> – list of variants given as a list of tuples (eventID, event label), i.e., a list of lists of tuples</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">integer representing the position of the event in its corresponding variant</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="VerticalClustering.verticalClustering.getAveragePositions">
<code class="descclassname">VerticalClustering.verticalClustering.</code><code class="descname">getAveragePositions</code><span class="sig-paren">(</span><em>connectedComponents</em>, <em>variants</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/VerticalClustering/verticalClustering.html#getAveragePositions"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#VerticalClustering.verticalClustering.getAveragePositions" title="Permalink to this definition">¶</a></dt>
<dd><p>Gives the average positions in the respective variants for each connected component and sorts the components according to their average position</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>connectedComponents</strong> – a list of the connected components that consists of lists [label, event IDs]</li>
<li><strong>variants</strong> – variants: list of variants given as a list of tuples (eventID, event label), i.e., a list of lists of tuples</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">a sorted list of average positions of the connected components, i.e. a list of sorted lists [label, [average posotion component 1, average position component 2,…]]</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="VerticalClustering.verticalClustering.getMaxSizes">
<code class="descclassname">VerticalClustering.verticalClustering.</code><code class="descname">getMaxSizes</code><span class="sig-paren">(</span><em>connectedComponents</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/VerticalClustering/verticalClustering.html#getMaxSizes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#VerticalClustering.verticalClustering.getMaxSizes" title="Permalink to this definition">¶</a></dt>
<dd><p>gives the maximal sizes of the components for each label with respect to the number of events</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>connectedComponents</strong> – list of list of average positions of the connected components, i.e. a list of sorted lists [label, [average posotion component 1, average position component 2,…]]</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">the maximal size of the components for each label</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="VerticalClustering.verticalClustering.verticalRefinement">
<code class="descclassname">VerticalClustering.verticalClustering.</code><code class="descname">verticalRefinement</code><span class="sig-paren">(</span><em>graphList</em>, <em>candidateLabels</em>, <em>variants</em>, <em>threshold</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/VerticalClustering/verticalClustering.html#verticalRefinement"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#VerticalClustering.verticalClustering.verticalRefinement" title="Permalink to this definition">¶</a></dt>
<dd><p>performs the vertical refinement of given candidate labels for a given graph list based on given variants and a threshold</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>graphList</strong> – a list of graphs representing each cluster</li>
<li><strong>candidateLabels</strong> – a list of labels that should be refined</li>
<li><strong>variants</strong> – list of variants given as a list of tuples (eventID, event label), i.e., a list of lists of tuples</li>
<li><strong>threshold</strong> – the unfolding threshold the algorithm should use</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">a list of refined subgraphs, where the attribute ‘newLabel’ is changed for each candidate label according to the vertical clustering algorithm</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<div class="line-block">
<div class="line"><br /></div>
</div>
<p><a class="reference internal" href="index.html#mastertoc"><span class="std std-ref">Return Home</span></a></p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="index.html">Refining Event Labels</a></h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="eventLogConverter.html">Module 1.1 - File Converter</a></li>
<li class="toctree-l1"><a class="reference internal" href="preprocessing.html">Module 1.2 - Preprocessing Log</a></li>
<li class="toctree-l1"><a class="reference internal" href="cost function.html">Module 3 - Cost Function</a></li>
<li class="toctree-l1"><a class="reference internal" href="graph.html">Graph Creation</a></li>
<li class="toctree-l1"><a class="reference internal" href="horizontalClustering.html">Module 4 - horizontal clustering of variants</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Module 5 - vertical clustering of variants</a></li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="horizontalClustering.html" title="Module 4 - horizontal clustering of variants"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Refining Event Labels  documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, Nicole Ventsch.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.2.
    </div>
  </body>
</html>