\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Module 1 - File Converter}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eventLogConverter:module-1-file-converter}{{1}{3}{Module 1 - File Converter}{chapter.1}{}}
\newlabel{eventLogConverter::doc}{{1}{3}{Module 1 - File Converter}{chapter.1}{}}
\newlabel{eventLogConverter:eventLogConverter.concreteImplementation.FileUtility}{{1}{3}{Module 1 - File Converter}{section*.3}{}}
\newlabel{eventLogConverter:eventLogConverter.concreteImplementation.XESFileConverter}{{1}{3}{Module 1 - File Converter}{section*.4}{}}
\newlabel{eventLogConverter:eventLogConverter.concreteImplementation.CSVFileConverter}{{1}{3}{Module 1 - File Converter}{section*.5}{}}
\newlabel{eventLogConverter:eventLogConverter.concreteImplementation.XESFileCreator}{{1}{3}{Module 1 - File Converter}{section*.6}{}}
\newlabel{eventLogConverter:eventLogConverter.defaultFileHandlersFactory.FileConverterFactory}{{1}{3}{Module 1 - File Converter}{section*.7}{}}
\newlabel{eventLogConverter:eventLogConverter.defaultFileHandlersFactory.FileCreatorFactory}{{1}{3}{Module 1 - File Converter}{section*.8}{}}
\newlabel{eventLogConverter:eventLogConverter.fileHandlerBase.FileHandlerFactory}{{1}{3}{Module 1 - File Converter}{section*.9}{}}
\newlabel{eventLogConverter:eventLogConverter.fileHandlerBase.FileHandlerFactory.register}{{1}{3}{Module 1 - File Converter}{section*.10}{}}
\newlabel{eventLogConverter:eventLogConverter.fileHandlerBase.FileCreator}{{1}{3}{Module 1 - File Converter}{section*.11}{}}
\newlabel{eventLogConverter:eventLogConverter.fileHandlerBase.FileConverter}{{1}{3}{Module 1 - File Converter}{section*.12}{}}
\newlabel{eventLogConverter:eventLogConverter.fileUtility.FileUtilityBase}{{1}{3}{Module 1 - File Converter}{section*.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Module 2 - Preprocessing Log}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{preprocessing:module-2-preprocessing-log}{{2}{5}{Module 2 - Preprocessing Log}{chapter.2}{}}
\newlabel{preprocessing::doc}{{2}{5}{Module 2 - Preprocessing Log}{chapter.2}{}}
\newlabel{preprocessing:eventLogProcessing.DBTool.DBTool}{{2}{5}{Module 2 - Preprocessing Log}{section*.14}{}}
\newlabel{preprocessing:eventLogProcessing.DBTool.DBTool.getVariants}{{2}{5}{Module 2 - Preprocessing Log}{section*.15}{}}
\newlabel{preprocessing:eventLogProcessing.DBTool.DBTool.getVariantByID}{{2}{5}{Module 2 - Preprocessing Log}{section*.16}{}}
\newlabel{preprocessing:eventLogProcessing.DBTool.DBTool.getVariantByEventID}{{2}{5}{Module 2 - Preprocessing Log}{section*.17}{}}
\newlabel{preprocessing:eventLogProcessing.DBTool.DBTool.getTracesByVariantID}{{2}{5}{Module 2 - Preprocessing Log}{section*.18}{}}
\newlabel{preprocessing:eventLogProcessing.DBTool.DBTool.getEventByID}{{2}{5}{Module 2 - Preprocessing Log}{section*.19}{}}
\newlabel{preprocessing:eventLogProcessing.DBTool.DBTool.getVariantTable}{{2}{5}{Module 2 - Preprocessing Log}{section*.20}{}}
\newlabel{preprocessing:eventLogProcessing.DBTool.DBTool.getEventVariantTable}{{2}{5}{Module 2 - Preprocessing Log}{section*.21}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Module 3 - Cost Function}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cost function:module-3-cost-function}{{3}{7}{Module 3 - Cost Function}{chapter.3}{}}
\newlabel{cost function::doc}{{3}{7}{Module 3 - Cost Function}{chapter.3}{}}
\newlabel{cost function:costFunction.mappings.createEventIDs}{{3}{7}{Module 3 - Cost Function}{section*.22}{}}
\newlabel{cost function:costFunction.mappings.commonLabels}{{3}{7}{Module 3 - Cost Function}{section*.23}{}}
\newlabel{cost function:costFunction.mappings.getNumberOfCommonLabels}{{3}{7}{Module 3 - Cost Function}{section*.24}{}}
\newlabel{cost function:costFunction.mappings.getPositionsLabel}{{3}{7}{Module 3 - Cost Function}{section*.25}{}}
\newlabel{cost function:costFunction.mappings.possibleMappings}{{3}{7}{Module 3 - Cost Function}{section*.26}{}}
\newlabel{cost function:costFunction.mappings.positionsOfCandidates}{{3}{8}{Module 3 - Cost Function}{section*.27}{}}
\newlabel{cost function:costFunction.cost.costStructure}{{3}{8}{Module 3 - Cost Function}{section*.28}{}}
\newlabel{cost function:costFunction.cost.context}{{3}{8}{Module 3 - Cost Function}{section*.29}{}}
\newlabel{cost function:costFunction.cost.costNoMatch}{{3}{8}{Module 3 - Cost Function}{section*.30}{}}
\newlabel{cost function:costFunction.cost.costMatched}{{3}{8}{Module 3 - Cost Function}{section*.31}{}}
\newlabel{cost function:costFunction.cost.costMapping}{{3}{9}{Module 3 - Cost Function}{section*.32}{}}
\newlabel{cost function:costFunction.cost.optimalMapping}{{3}{9}{Module 3 - Cost Function}{section*.33}{}}
\newlabel{cost function:costFunction.cost.bestMappings}{{3}{9}{Module 3 - Cost Function}{section*.34}{}}
\newlabel{cost function:costFunction.cost.context2}{{3}{9}{Module 3 - Cost Function}{section*.35}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Module 4 - Label Refinement}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{refinement:module-4-label-refinement}{{4}{11}{Module 4 - Label Refinement}{chapter.4}{}}
\newlabel{refinement::doc}{{4}{11}{Module 4 - Label Refinement}{chapter.4}{}}
\newlabel{refinement:refinement.labelRefinement.connectedComponents}{{4}{11}{Module 4 - Label Refinement}{section*.36}{}}
\newlabel{refinement:refinement.labelRefinement.sizelargestComponent}{{4}{11}{Module 4 - Label Refinement}{section*.37}{}}
\newlabel{refinement:refinement.labelRefinement.averagePosition}{{4}{11}{Module 4 - Label Refinement}{section*.38}{}}
\newlabel{refinement:refinement.labelRefinement.getPosition}{{4}{11}{Module 4 - Label Refinement}{section*.39}{}}
\newlabel{refinement:refinement.labelRefinement.sortConectedComponents}{{4}{11}{Module 4 - Label Refinement}{section*.40}{}}
\newlabel{refinement:refinement.labelRefinement.horizontalRefinement}{{4}{11}{Module 4 - Label Refinement}{section*.41}{}}
\newlabel{refinement:refinement.labelRefinement.verticalRefinement}{{4}{11}{Module 4 - Label Refinement}{section*.42}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Module 5 - Post-Processing}{13}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{postprocessing:module-5-post-processing}{{5}{13}{Module 5 - Post-Processing}{chapter.5}{}}
\newlabel{postprocessing::doc}{{5}{13}{Module 5 - Post-Processing}{chapter.5}{}}
\newlabel{postprocessing:eventLogProcessing.postProcessing.eventLogRenaming}{{5}{13}{Module 5 - Post-Processing}{section*.43}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Graph Creation}{15}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{graph:graph-creation}{{6}{15}{Graph Creation}{chapter.6}{}}
\newlabel{graph::doc}{{6}{15}{Graph Creation}{chapter.6}{}}
\newlabel{graph:graph.graphTool.graphTool}{{6}{15}{Graph Creation}{section*.44}{}}
\newlabel{graph:graph.graphTool.graphTool.createEdgeList}{{6}{15}{Graph Creation}{section*.45}{}}
\newlabel{graph:graph.graphTool.graphTool.createGraphFromVariants}{{6}{15}{Graph Creation}{section*.46}{}}
\newlabel{graph:graph.graphTool.graphTool.clusterDetection}{{6}{15}{Graph Creation}{section*.47}{}}
\newlabel{graph:graph.graphTool.graphTool.getGraph}{{6}{15}{Graph Creation}{section*.48}{}}
\newlabel{graph:graph.graphTool.graphTool.addOptimalMappings}{{6}{15}{Graph Creation}{section*.49}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Custom Parameters}{17}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{customParameters:custom-parameters}{{7}{17}{Custom Parameters}{chapter.7}{}}
\newlabel{customParameters::doc}{{7}{17}{Custom Parameters}{chapter.7}{}}
\newlabel{customParameters:objects.customParameters.customParameters}{{7}{17}{Custom Parameters}{section*.50}{}}
\newlabel{customParameters:objects.customParameters.customParameters.getCandidateLabels}{{7}{17}{Custom Parameters}{section*.51}{}}
\newlabel{customParameters:objects.customParameters.customParameters.getHorizontalThreshold}{{7}{17}{Custom Parameters}{section*.52}{}}
\newlabel{customParameters:objects.customParameters.customParameters.getVerticalThreshold}{{7}{17}{Custom Parameters}{section*.53}{}}
\newlabel{customParameters:objects.customParameters.customParameters.getStructureWeight}{{7}{17}{Custom Parameters}{section*.54}{}}
\newlabel{customParameters:objects.customParameters.customParameters.getNoMatchWeight}{{7}{17}{Custom Parameters}{section*.55}{}}
\newlabel{customParameters:objects.customParameters.customParameters.getMatchWeight}{{7}{17}{Custom Parameters}{section*.56}{}}
\newlabel{customParameters:objects.customParameters.customParameters.setcandidateLabels}{{7}{17}{Custom Parameters}{section*.57}{}}
\newlabel{customParameters:objects.customParameters.customParameters.setHorizontalThreshold}{{7}{17}{Custom Parameters}{section*.58}{}}
\newlabel{customParameters:objects.customParameters.customParameters.setVerticalThreshold}{{7}{17}{Custom Parameters}{section*.59}{}}
\newlabel{customParameters:objects.customParameters.customParameters.setStructureWeight}{{7}{17}{Custom Parameters}{section*.60}{}}
\newlabel{customParameters:objects.customParameters.customParameters.setNoMatchWeight}{{7}{17}{Custom Parameters}{section*.61}{}}
\newlabel{customParameters:objects.customParameters.customParameters.setMatchWeight}{{7}{17}{Custom Parameters}{section*.62}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Indices and tables}{19}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{8}{19}{Indices and tables}{chapter.8}{}}
