\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \exsheets@question@property [3]{}
\providecommand \exsheets@save@number [2]{}
\providecommand \exsheets@sum@of@points [1]{}
\providecommand \exsheets@sum@of@bonus [1]{}
\providecommand \exsheets@used@id [2]{}

\citation{paper}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Instructions}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of the start page with the different parts marked in red numbers\relax }}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Upload Event Log for refining}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Customize}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Last uploaded files}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Last refined files}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Candidate Labels}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Technical background}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Frontend}{3}}
\bibcite{paper}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Backend}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Glossary}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Further improvements}{4}}
\bibcite{}{2}
\exsheets@sum@of@points {0}
\exsheets@sum@of@bonus {0}
\gdef \numberofquestions {0}
