\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \exsheets@question@property [3]{}
\providecommand \exsheets@save@number [2]{}
\providecommand \exsheets@sum@of@points [1]{}
\providecommand \exsheets@sum@of@bonus [1]{}
\providecommand \exsheets@used@id [2]{}

\citation{paper}
\bibcite{paper}{1}
\bibcite{}{2}
\exsheets@sum@of@points {0}
\exsheets@sum@of@bonus {0}
\gdef \numberofquestions {0}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Start Page}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Upload Event Log for refining}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Customize}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Last uploaded files}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Last refined files}{1}}
