\contentsline {section}{\numberline {1}Overview}{1}{section.1}
\contentsline {section}{\numberline {2}Instructions}{1}{section.2}
\contentsline {subsection}{\numberline {2.1}Upload Event Log for refining}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Customize}{2}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Last uploaded files}{3}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Last refined files}{3}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Candidate Labels}{3}{subsection.2.5}
\contentsline {section}{\numberline {3}Installation}{3}{section.3}
\contentsline {section}{\numberline {4}Technical background}{4}{section.4}
\contentsline {subsection}{\numberline {4.1}Frontend}{4}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Backend}{4}{subsection.4.2}
\contentsline {section}{\numberline {5}Glossary}{4}{section.5}
\contentsline {section}{\numberline {6}Further improvements}{5}{section.6}
