\contentsline {section}{\numberline {1}Overview}{1}% 
\contentsline {section}{\numberline {2}Instructions}{1}% 
\contentsline {subsection}{\numberline {2.1}Upload Event Log for refining}{2}% 
\contentsline {subsection}{\numberline {2.2}Customize}{2}% 
\contentsline {subsection}{\numberline {2.3}Last uploaded files}{3}% 
\contentsline {subsection}{\numberline {2.4}Last refined files}{3}% 
\contentsline {subsection}{\numberline {2.5}Candidate Labels}{3}% 
\contentsline {section}{\numberline {3}Glossary}{3}% 
\contentsline {section}{\numberline {4}Further improvements}{4}% 
\contentsline {section}{\numberline {5}Technical background}{4}% 
\contentsline {subsection}{\numberline {5.1}Frontend}{4}% 
\contentsline {subsection}{\numberline {5.2}Backend}{4}% 
